/* You can add global styles to this file, and also import other style files */
body
  font-family: 'Lato', sans-serif
  background-color: pink
.contain
  display: grid
  grid-template-columns: 40px 50px auto 50px 40px
